{
  "name": "subscriptionscore-extension",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:squarecat/subscriptionscore-extension.git",
  "author": "James Ivings <james@squarecat.io>",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack -p --mode=production --config webpack.config.js",
    "build:dev": "NODE_ENV=development webpack --watch --config webpack.config.js",
    "verify": "npx lockfile-lint --path yarn.lock --type yarn --validate-https --allowed-hosts yarnpkg.org registry.yarnpkg.com"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-async-generator-functions": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-async-generators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-regenerator": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@welldone-software/why-did-you-render": "^3.3.9",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "write-file-webpack-plugin": "^4.5.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "dotenv-webpack": "^1.7.0",
    "email-addresses": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "psl": "^1.6.0",
    "sass-loader": "^8.0.0",
    "uuid": "^3.3.3"
  }
}
